﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding School by Olga</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-md hidden-lg" href="#">Wedding School by Olga</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class=""><a href="#event">О проекте</a></li>
                <li><a href="#program">Программа мероприятия</a></li>
                <li><a href="#profi">Профессионалы</a></li>
                <li><a href="#ticket">Купить билет</a></li>
            </ul>
            <ul class="nav navbar-nav feedback-nav">
                <li><a href="#" data-toggle="modal" data-target="#myModal">Задать вопрос</a></li>
                <li><a href="#">Партнерство и реклама</a></li>
            </ul>
        </div>
    </div>
</nav>
<header class="wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-lg-9 head-foto-container">
                <div class="head-foto"><img src="images/olga.jpg"></div>
            </div>
            <div class="col-xs-24 col-sm-16 col-lg-15">
                <div class="head-info">
                    <h1>
                        Wedding School by Olga<br>
                        <span>в Дзержинске</span>
                    </h1>
                    <div class="slogan"><span>Уникальная возможность для молодоженов провести репетицию своей свадьбы</span></div>
                    <div class="header-line"></div>
                    <div class="about-event">
                        20 марта 2016, воскресенье<br>
                        Ранчо 636, зал Dusty Gold<br>
                        <span>начало в 15:00</span>
                    </div>
                    <div class="header-order"><button class="btn bg-primary order-btn">Забронировать билет</button></div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="partners">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <div class="partner-logo wow fadeInLeft">
                    <a href="#"><img src="images/logo-rancho.png"></a>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="partner-logo partner-sv wow fadeInUp">
                    <a href="#"><img src="images/logo-svadba.png"></a>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="partner-logo wow fadeInRight">
                    <a href="#"><img src="images/logo-olga.png"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="event wow fadeInUp" id="event">
    <div class="container">
        <p>Впервые в Дзержинске свадебный организатор Бельдюгина Ольга в партнерстве с загородным клубом «Ранчо» и информационным партнером сайтом 
            <a href="#">svadba-dzr.ru</a> проводят мероприятие для молодоженов подобного формата.</p>
        <p><b>«Wedding School by Olga. Репетиция вашей свадьбы»</b> - это настоящая свадебная вечеринка, на которой молодожены смогут не только узнать для себя полезную
            информацию о новинках и трендах свадебного сезона 2016 и лично познакомиться с представителями различных Event направлений, но и приятно провести вечер
            за просмотром выступлений артистов, изысканными закусками, бокалом шампанского и живой музыкой. </p>
        <p>Наша цель - показать, какой может быть свадьба, провести ее генеральную репетицию и познакомить молодоженов с их потенциальными помощниками для создания
            неповторимого дня, показать, как организовать свадьбу на высоком уровне!</p>
    </div>
</section>
<section class="program" id="program">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h2>Что интересного ждет вас</h2>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInLeft">
                    <div class="program-item-img">
                        <img src="images/spec.jpg">
                    </div>
                    <div class="program-item-text">Встреча и личное знакомство со свадебными специалистами Нижегородской области</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInUp">
                    <div class="program-item-img">
                        <img src="images/trend.jpg">
                    </div>
                    <div class="program-item-text">Свадебные новинки и тренды 2016</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInRight">
                    <div class="program-item-img">
                        <img src="images/gift.jpeg">
                    </div>
                    <div class="program-item-text">Ценные подарки каждому гостю</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInLeft">
                    <div class="program-item-img">
                        <img src="images/artists.jpg">
                    </div>
                    <div class="program-item-text">Выступление артистов, живая музыка</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInUp">
                    <div class="program-item-img">
                        <img src="images/flipbook.jpg">
                    </div>
                    <div class="program-item-text">Фотозона, ФлипбукСтудия, фотоотчет с вашим участием</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="program-item wow fadeInRight">
                    <div class="program-item-img">
                        <img src="images/furshet.jpg">
                    </div>
                    <div class="program-item-text">Кэнди-бар, шоколадный фонтан, дегустация свадебного торта, шампанское и коктейли</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="part" id="part">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h2>Что дает вам участие в свадебной вечеринке</h2>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="row part-list">
            <div class="col-xs-24 col-sm-8">
                <div class="part-item wow fadeInLeft">
                    <div class="part-item-img">
                        <img src="images/vygoda.png">
                    </div>
                    <div class="part-item-title">Выгода</div>
                    <div class="part-item-text">Вы встретитесь в одном
                        месте сразу с множеством
                        профессионалов и увидите
                        их в работе</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="part-item wow fadeInUp">
                    <div class="part-item-img">
                        <img src="images/info.png">
                    </div>
                    <div class="part-item-title">Знания</div>
                    <div class="part-item-text">Вы узнаете о многих аспектах
                        организации свадьбы и это
                        поможет вам ничего не упустить</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8">
                <div class="part-item wow fadeInRight">
                    <div class="part-item-img">
                        <img src="images/gift.png">
                    </div>
                    <div class="part-item-title">Подарки</div>
                    <div class="part-item-text">Вы интересно проведете
                        воскресный день,
                        получите скидки и призы
                        от партнеров</div>
                </div>
            </div>
        </div>
        <div class="about-part-order"><button class="btn bg-primary order-btn">Я хочу участвовать</button></div>
    </div>
</section>
<section class="profi" id="profi">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h2>Для вас будут работать</h2>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="row profi-spec-list wow fadeIn">
            <div class="col-xs-24 col-sm-offset-2 col-sm-13 col-md-offset-0 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Фотографы и видеографы</span></div>
            <div class="col-xs-24 col-sm-9 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Ведущие</span></div>
            <div class="col-xs-24 col-sm-offset-2 col-sm-13 col-md-offset-0 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Парикмахеры и визажисты</span></div>
            <div class="col-xs-24 col-sm-9 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Декораторы</span></div>
            <div class="col-xs-24 col-sm-offset-2 col-sm-13 col-md-offset-0 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Мастера маникюра</span></div>
            <div class="col-xs-24 col-sm-9 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Флористы</span></div>
            <div class="col-xs-24 col-sm-offset-2 col-sm-13 col-md-offset-0 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Артисты</span></div>
            <div class="col-xs-24 col-sm-9 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Кондитеры</span></div>
            <div class="col-xs-24 col-sm-offset-2 col-sm-13 col-md-offset-0 col-md-8 profi-spec-item"><i class="ion ion-checkmark-round"></i><span>Свадебный распорядитель</span></div>
        </div>
        <div class="profi-slogan">"Мы объединены одной целью - сделать вашу долгожданную свадьбу современной, продуманной и уникальной!"</div>
        <div class="row profi-list">
            <div class="col-xs-24 col-sm-12 profi-item-container">
                <div class="profi-item wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/prohorova.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Жанна Прохорова</div>
                                <div class="profi-spec">Декоратор</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInRight">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/kirina.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Мария Кирина</div>
                                <div class="profi-spec">Кондитерская студия</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/kilyaeva.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Наталья Киляева</div>
                                <div class="profi-spec">Флорист</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInRight">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/kurnavinaleksey.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Алексей Курнавин</div>
                                <div class="profi-spec">Ведущий</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/ludanova.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Ольга Луданова</div>
                                <div class="profi-spec">Стилист</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInRight">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/plaksin.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Владимир Плаксин</div>
                                <div class="profi-spec">Видеограф</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/kirakoval.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Кира Коваль</div>
                                <div class="profi-spec">SoulShow</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInRight">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/hrestina.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Наталья Хрестина</div>
                                <div class="profi-spec">Фотограф</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="profi-item wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 profi-item-img-container">
                            <div class="profi-item-img">
                                <img src="images/stardanceshow.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="profi-item-text">
                                <div class="profi-name">Наталья Хрестина</div>
                                <div class="profi-spec">Фотограф</div>
                                <div class="profi-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula.
                                    Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="presents" id="presents">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h2>Подарки для каждого гостя</h2>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="row presents-list">
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="present-item wow fadeInLeft">
                    <div class="present-item-container">
                        <div class="present-item-title">Скидки</div>
                        <div class="present-item-text">на услуги профессионалов</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8">
                <div class="present-item wow fadeInUp">
                    <div class="present-item-container">
                        <div class="present-item-title">Подарочные сертификаты</div>
                        <div class="present-item-text">на фотосесию, маникюр,
                            прическу, свадебный торт,
                            выездную регистрацию</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-md-24 col-md-8">
                <div class="present-item wow fadeInRight">
                    <div class="present-item-container">
                        <div class="present-item-title">Обязательный фотоотчет по мероприятию!</div>
                        <div class="present-item-text">Вы получите<br> собственые
                            фотографии<br> в профессиональной
                            обработке!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ticket" id="ticket">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h2>Как стать участником мероприятия</h2>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-md-9 ticket-order-contacts">
                <div>
                    <p>Приобрести билеты вы можете у партнеров нашего мероприятия:</p>
                    <p class="ticket-order-point"><span>Загородный Клуб «Ранчо»:</span> Желнинское шоссе, д. 8 </p>
                    <p class="ticket-order-point"><span>Сеть фитнес клубов «Наша Энергия»:</span> ул.Урицкого, д.3; б-р. Космонавтов, 26</p>
                </div>
                <div>Вход на нашу вечеринку будет осуществляться по спискам и билетам. Просим вас пройти заполнить форму электронной регистрации.</div>
                <div>
                    <p>Если у вас остались вопросы, задайте их нам.</p>
                    <p><a href="#" data-toggle="modal" data-target="#myModal">Задать вопрос</a></p>
                </div>
            </div>
            <div class="col-xs-24 col-md-15">
                <div class="reg-form">
                    <form role="form">
                        <div class="reg-form-title">Электронная регистрация</div>
                        <div class="line"><i class="ion ion-heart"></i></div>
                        <div class="row">
                            <div class="col-xs-24 col-sm-12">
                                <div class="form-group">
                                    <label for="id_name">Ваше имя</label>
                                    <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                </div>
                                <div class="form-group">
                                    <label for="id_date">Дата свадьбы</label>
                                    <input type="text" class="form-control" id="id_date" maxlength="250">
                                </div>
                                <div class="form-group">
                                    <label for="id_tel">Телефон</label>
                                    <input type="text" class="form-control" id="id_tel" maxlength="250">
                                    <div class="help-block">Никакого спама!<br> Телефон используется только для связи организаторов мероприятия с вами.</div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12">
                                <div class="form-group">
                                    <label for="id_message">Кто вас сопровождает на мероприятии</label>
                                    <textarea class="form-control" id="id_message" rows="7" cols="20" name="message"></textarea>
                                </div>
                                <button class="btn btn-default order-btn">Зарегистрироваться</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1ncBglb2T2ovizovFVqM2rNQK1vdfhee&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script></div>
        <div class="footer-invitation wow fadeInUp">
            <div class="invitation">Спешите! Количество мест ограничено!</div>
            <div class="invitation-btn"><button class="btn bg-primary order-btn">Хочу на вечеринку!</button></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        &copy; 2016 - Wedding School by Olga
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Задать вопрос организатору</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="id_name_1">Ваше имя</label>
                        <input type="text" class="form-control" id="id_name_1" name="name" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_tel_1">Телефон</label>
                        <input type="text" class="form-control" id="id_tel_1" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_message_1">Ваш вопрос</label>
                        <textarea class="form-control" id="id_message_1" rows="5" cols="20" name="message"></textarea>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary order-btn">Отправить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>