﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding School by Olga внутренняя</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top inner-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Wedding School by Olga</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class=""><a href="#event">О проекте</a></li>
                <li><a href="#program">Программа мероприятия</a></li>
                <li><a href="#profi">Профессионалы</a></li>
                <li><a href="#ticket">Купить билет</a></li>
            </ul>
            <ul class="nav navbar-nav feedback-nav">
                <li><a href="#" data-toggle="modal" data-target="#myModal">Задать вопрос</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="inner">
    <div class="container">
        <div class="section-head wow fadeInUp">
            <h1>Партнерство и реклама</h1>
            <div class="line"><i class="ion ion-heart"></i></div>
        </div>
        <div class="for-partner">
            <p><i class="ion ion-checkmark-round"></i><b>Если вы профессионал в свадебном бизнесе</b>, имеете активное и интересное портфолио, хотите развиваться
                в этом направлении, заполните заявку и мы свяжемся с вами.</p>
            <p><i class="ion ion-checkmark-round"></i><b>Если вы хотите выступить спонсором мероприятия, разместить рекламу своих товаров и услуг</b>,
                мы с удовольствием встретимся с вами и обсудим эти вопросы.</p>
        </div>
        <div class="request-form">
            <form role="form">
                <div class="request-form-title">Заявка на участие в мероприятии</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-12">
                        <div class="form-group">
                            <label for="id_name_2">ФИО</label>
                            <input type="text" class="form-control" id="id_name_2" name="name" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_company_2">Название организации</label>
                            <input type="text" class="form-control" id="id_company_2" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_activity_2">Вид деятельности</label>
                            <input type="text" class="form-control" id="id_activity_2" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_tel_2">Телефон</label>
                            <input type="text" class="form-control" id="id_tel_2" maxlength="250">
                            <div class="help-block">Никакого спама! Телефон используется только для связи организаторов мероприятия с вами.</div>
                        </div>
                        <div class="form-group">
                            <label for="id_email_2">E-mail</label>
                            <input type="email" class="form-control" id="id_email_2" maxlength="250">
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <div class="form-group">
                            <label for="id_social_2">Ссылка на соцсети</label>
                            <input type="text" class="form-control" id="id_social_2" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_portfolio_2">Ссылка на портфолио</label>
                            <input type="text" class="form-control" id="id_portfolio_2" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_message">Дополнительная информация</label>
                            <textarea class="form-control" id="id_message" rows="6" cols="20" name="message"></textarea>
                        </div>
                        <button class="btn btn-default order-btn">Отправить заявку</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="inner-contact wow fadeInUp">
            <dl>
                <dt>Контактное лицо:</dt>
                <dd>Бельдюгина Ольга</dd>
                <dt>Мы Вконтакте:</dt>
                <dd><a href="https://vk.com/olga140388">vk.com/olga140388</a></dd>
                <dt>Почта:</dt>
                <dd><a href="wd_by_olga@mail.ru">wd_by_olga@mail.ru</a></dd>
            </dl>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        &copy; 2016 - Wedding School by Olga
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Задать вопрос организатору</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="id_name_1">Ваше имя</label>
                        <input type="text" class="form-control" id="id_name_1" name="name" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_tel_1">Телефон</label>
                        <input type="text" class="form-control" id="id_tel_1" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_message">Ваш вопрос</label>
                        <textarea class="form-control" id="id_message_1" rows="5" cols="20" name="message"></textarea>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary order-btn">Отправить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>